<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anna Bella - Biografia</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<style type="text/css">
		


	</style>

</head>
<body>

	<div id="principal">
		<img src="D:/imagens/capa.png">

		<div id="menu">
			
			<a href="index.html">HOME</a> | 
			<a href="biografia.html">BIOGRAFIA</a> | 
			<a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a> | 
			<a href="contato.html">CONTATO</a>  		

		</div>

		<div id="conteudo">

			<h1>Biografia</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacus ante. Nam in suscipit tortor, ut semper magna. Vestibulum vel lacinia turpis. In mauris mi, euismod eu dolor vel, pharetra efficitur diam. Quisque ornare rutrum nulla, non vehicula nisi. Morbi accumsan nec ante et faucibus. Suspendisse dapibus fringilla tempus. Praesent euismod quis magna id accumsan. Vivamus venenatis pharetra turpis nec vulputate. Curabitur leo massa, porttitor quis sem sit amet, sagittis scelerisque arcu. Phasellus a orci augue. Ut ultricies diam eu tellus ultrices luctus. Quisque orci neque, commodo eu dictum at, interdum at augue.
			</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacus ante. Nam in suscipit tortor, ut semper magna. Vestibulum vel lacinia turpis. In mauris mi, euismod eu dolor vel, pharetra efficitur diam. Quisque ornare rutrum nulla, non vehicula nisi. Morbi accumsan nec ante et faucibus. Suspendisse dapibus fringilla tempus. Praesent euismod quis magna id accumsan. Vivamus venenatis pharetra turpis nec vulputate. Curabitur leo massa, porttitor quis sem sit amet, sagittis scelerisque arcu. Phasellus a orci augue. Ut ultricies diam eu tellus ultrices luctus. Quisque orci neque, commodo eu dictum at, interdum at augue.
			</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at lacus ante. Nam in suscipit tortor, ut semper magna. Vestibulum vel lacinia turpis. In mauris mi, euismod eu dolor vel, pharetra efficitur diam. Quisque ornare rutrum nulla, non vehicula nisi. Morbi accumsan nec ante et faucibus. Suspendisse dapibus fringilla tempus. Praesent euismod quis magna id accumsan. Vivamus venenatis pharetra turpis nec vulputate. Curabitur leo massa, porttitor quis sem sit amet, sagittis scelerisque arcu. Phasellus a orci augue. Ut ultricies diam eu tellus ultrices luctus. Quisque orci neque, commodo eu dictum at, interdum at augue.
			</p>

	</div>

		<div id="rodape">
		
		<h4 class="centalizar">Todos os direitos reservados.</h4>
		
	</div>

		</div>


</body>
</html>